{%extends 'base.html'%}
{%block content%}	
	</body>
		<p class='msg'>Toi aussi, ajoute ta Brik. Le numéro du set doit s'écrire sous la forme de '00000-1'.</p>
		<div id='ajouter'>
			<form action="{{ url_for('resultatUnique') }}"  method="post">
				<input type="text" placeholder='Numéro du set' name='numSet' id='numSet' />
				<input type="text" placeholder='Nom' name='nom' />
				<input type="text" placeholder='Année de réalisation' name='annee' />
				<input type="text" placeholder='Nombre de Pièce' name='nbPiece' />
				<input type="text" placeholder="Lien d'une image" name='image' />
				<input type="text" placeholder="Thème" name='theme' />
				<input type="hidden" name='favoris' value='False'/>
				<input type='hidden' name='ajouter' value='True'/>
				<button class='btn' id='confirmerSet'><i class="fa-solid fa-plus"></i></button>
			</form>
		</div>
		<script src="{{ url_for('static', filename='scriptJsHomeAjout.js') }}"></script> 
{%endblock%}
	