<!DOCTYPE html>
<html>
	<head>
		<title>Brik</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<script src="https://kit.fontawesome.com/db5a202c4a.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<img id='logo' src='/static/legoLogo.jpg'/>
					</li>
					<li>
						<form action="{{url_for('homePage') }}" method="post">
							<input name='iActuel' type='hidden' value='0'/>
							<button class='btn' name='retour'><i class="fa-solid fa-house"></i></button>
						</form>
					</li>
					<li>
						<form action="{{ url_for('favoris')}}" method='post'>
							<button class='btn' name='validerRetirerFavoris' value="regarder">Voir les favoris</button>
						</form>
					</li>
					<li>
						<form  action="{{ url_for('ajoutSet')}}" method='post'>
							<button class='btn'>Ajouter ta brik</button>
						</form>
					</li>
				</ul>
			</nav>
		</header>
		{%block content%}{%endblock%}
		<footer>
			<ul>
				<li>
					<img id='logo' src='/static/legoLogo.jpg'/>
				</li>
				<li>
					<p>Tous droits réservés à moi</p>
				</li>
			</ul>
		</footer>
	</body>
</html>