{%extends 'base.html'%}
{%block content%}			
	<div class='containerBulle' id='margeContainer'>
	{%if favoris|length!=0%}
		{%for info in favoris%}
		<form action="{{ url_for('resultatUnique') }}" method='post'>
			<input type='hidden' name='ajouter' value='False'/>
			<button class='resultatM' value='{{info[1]}}' name='numSet'>
				<div class='bulle'>
					<img src='{{info[2]}}' alt='image non trouvé'/>
					<p>{{info[0]}}</p>
				</div>
			</button>				
		</form>
		{%endfor%}
	{%else%}
		<p class='msg'>Il semblerait que vous n'ayez pas de favoris</p>
	{%endif%}
	</div>
{%endblock%}