{%extends 'base.html'%}
{%block content%}
	<p class='msg'>La recherche par set doit se faire sous la forme de '00000-1', dans la majorité des cas.</p>
	<div id='recherche'>
		<div id='centreR'>
			<form action="{{ url_for('resultatUnique') }}" method="post"> <!--formulaire pour la recherche avec le numéro du set-->
				<input type="text" placeholder="numéro de set" name="numSet" id="numSet"/>
				<input type='hidden' name='ajouter' value='False'/>
				<button class='btn' id='confirmerSet'><i class="fa-solid fa-magnifying-glass"></i></button>
			</form>
			
			<form action="{{ url_for('resultatsMultiples') }}"  method="post"> <!--formulaire pour la recherche avec filtre-->
				<input name='iActuel' type='hidden' value='0'/>
				
				<label>Thème</label>
				<select type="radio" name="theme" id='theme'>
					<option value='aucun'>Aucun</option>
					{%for theme in themes%}
						{%for theme in theme%}  <!--la boucle for dans la boucle for est pour eviter l'option en type tuple-->
							<option value='{{theme}}'>{{theme}}</option>
						{%endfor%}
					{%endfor%}
				</select>
				
				<label>Année</label>
				<select type="radio" name="annee" id='annee'>
					<option value='aucun'>Aucun</option>
					{%for annee in annees%}
						{%for annee in annee%}<!--la boucle for dans la boucle for est pour eviter l'option en type tuple-->
							<option value='{{annee}}'>{{annee}}</option>
						{%endfor%}
					{%endfor%}
				</select>
				
				<label>Nombres de pièces</label>
				<select type="radio" name="nbPiece" id='nbPiece'>
					<option value="aucun">Aucun</option>
					{%for nbPiece in nbPieces%}
						{%for nbPiece in nbPiece%}<!--la boucle for dans la boucle for est pour eviter l'option en type tuple-->
							<option value='{{nbPiece}}'>{{nbPiece}}</option>
						{%endfor%}
					{%endfor%}
				</select>
				
				<button class='btn' id='confirmerFiltre'><i class="fa-solid fa-magnifying-glass"></i></button>
			</form>
		</div>
	</div>
	
	<div class='boutonPM'>
		{%if i!=0%}
			<form action="{{url_for('homePage') }}" method="post">
				<input type='hidden' name='iActuel' value='{{i -100}}'/>
				<button class='btn'>Voir Moins</button>
			</form>
		{%endif%}
		{%if i==0%}
			<p>0 à {{i+100}}</p>
		{%else%}
			<p>{{i}} à {{i+100}}</p>
		{%endif%}
		<form action="{{url_for('homePage') }}" method="post">
			<input type='hidden' name='iActuel' value='{{i+100}}'/>
			<button class='btn'>Voir Plus</button>
		</form>
	</div>
	
	<div class='containerBulle'>
		{%for set in resultatHomePage%}
			<form action="{{ url_for('resultatUnique') }}" method='post'>
				<input type='hidden' name='ajouter' value='False'/>
				<button class='resultatM' value='{{set[1]}}' name='numSet'>
					<div class='bulle'>
						<img src='{{set[2]}}' alt='image non trouvé'/>
						<p>{{set[0]}}</p>
					</div>
				</button>				
			</form>
		{%endfor%}
	</div>
		
	<!--bouton voir pls et moins-->
	<div class='boutonPM'>
		{%if i!=0%}
			<form action="{{url_for('homePage') }}" method="post">
				<input type='hidden' name='iActuel' value='{{i -100}}'/>
				<button class='btn'>Voir Moins</button>
			</form>
		{%endif%}
		{%if i==0%}
			<p>0 à {{i+100}}</p>
		{%else%}
			<p>{{i}} à {{i+100}}</p>
		{%endif%}
		<form action="{{url_for('homePage') }}" method="post">
			<input type='hidden' name='iActuel' value='{{i+100}}'/>
			<button class='btn'>Voir Plus</button>
		</form>
	</div>
	<script src="{{ url_for('static', filename='scriptJsHomeAjout.js') }}"></script>
	<script src="{{ url_for('static', filename='alerteFiltre.js') }}"></script> 
{%endblock%}