{%extends 'base.html'%}
{%block content%}
	<p class='msg'>Voici les résultats de votre recherche.</p>
	<div class='containerBulle' id='margeContainer'>
	{%if resultats|length!=0%}
		{%for info in resultats%}
		<form action="{{ url_for('resultatUnique') }}" method='post'>
			<input type='hidden' name='ajouter' value='False'/>
			<button class='resultatM' value='{{info[1]}}' name='numSet'>
				<div class='bulle'>
					<img src='{{info[2]}}' alt='image non trouvé'/>
					<p>{{info[0]}}</p>
				</div>
			</button>				
		</form>
		{%endfor%}
	{%else%}
		<p class='msg'>Aucun resultat trouvé pour votre recherche</p>
	{%endif%}
	</div>
{%endblock%}