{%extends 'base.html'%}
{%block content%}		
	
	<div id='resultatUnique'>
	{%if resultat|length!=0%}
		{%for info in resultat%}
			<div id='infoSet'>
				<p>{{info[0]}}</p>
				<ul>
					<li>son numéro de set: {{info[1]}}</li>
					<li>année de creation: {{info[3]}}</li>
					<li>nombre de pièces: {{info[4]}}</li>
					<li>thème: {{info[2]}}</li>
				</ul>
			</div>
		<img id='imgUnique' src='{{info[5]}}'/>
	</div>
		
			<div id='fav'>
				{%if info[7]=='True'%}
					<form action="{{ url_for('favoris')}}" method='post'>
						<input name="numSetFav" type="hidden" value="{{info[1]}}" />
						<button class='btn' name='validerRetirerFavoris' value="False"><i class="fa-solid fa-star"></i></button>
					</form>
				{%else%}
					<form action="{{ url_for('favoris')}}" method='post'>
						<input name="numSetFav" type="hidden" value="{{info[1]}}" />
						<button class='btn' name='validerRetirerFavoris' value="True"><i class="fa-regular fa-star"></i></button>
					</form>
				{%endif%}
			</div>

		<div id='changement'>
			<form action="{{ url_for('resultatModifie') }}" method="post">
				<input type="text" placeholder='proposer un changement' name='newValue'/>
				
				<label>Thème</label>
				<input type="radio" value="theme_name" name="column"/>
				
				<label>Année</label>
				<input type="radio" value="year_released" name="column"/>
				
				<label>Nombres de pièces</label>
				<input type="radio" value="number_of_parts" name="column"/>
				
				<label>Image</label>
				<input type="radio" value="image_url" name="column"/>
				
				<input name="id" type="hidden" value="{{info[6]}}" />
				<input name="numSetModifie" type="hidden" value="{{info[1]}}" />
				<button class='btn' name='valider'>Confirmer</button>
			</form>
		{%endfor%}
	{%else%}
		<p class='msg'>Aucun resultat trouvé pour votre recherche</p>
	{%endif%}
		</div>
{%endblock%}