<!DOCTYPE html>
    <html lang="fr">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Tableau medailles</title>
	    <style>
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		  font-size: 5px;
		}
      </style>
	</head>
	<body>
		<h1>Tableau des médailles des JO</h1>
		<table>
			<thead>
				<tr>
					<th>Rang</th>
					<th>Pays</th>
					<th>Or</th>
					<th>Argent</th>
					<th>Bronze</th>
					<th>Total</th>
					<th>Pourcentage</th>
				</tr>
			</thead>
			<tbody>
<tr><td>1</td><td>Etats-Unis</td><td>40</td><td>44</td><td>42</td><td>126</td><td>12.1270</td></tr>
<tr><td>2</td><td>Chine</td><td>40</td><td>27</td><td>24</td><td>91</td><td>8.7584</td></tr>
<tr><td>3</td><td>Japon</td><td>20</td><td>12</td><td>13</td><td>45</td><td>4.3311</td></tr>
<tr><td>4</td><td>Australie</td><td>18</td><td>19</td><td>16</td><td>53</td><td>5.1011</td></tr>
<tr><td>5</td><td>France</td><td>16</td><td>26</td><td>22</td><td>64</td><td>6.1598</td></tr>
<tr><td>6</td><td>Pays-Bas</td><td>15</td><td>7</td><td>12</td><td>34</td><td>3.2724</td></tr>
<tr><td>7</td><td>Grande-Bretagne</td><td>14</td><td>22</td><td>29</td><td>65</td><td>6.2560</td></tr>
<tr><td>8</td><td>"Corée du Sud"</td><td>13</td><td>9</td><td>10</td><td>32</td><td>3.0799</td></tr>
<tr><td>9</td><td>Allemagne</td><td>12</td><td>13</td><td>8</td><td>33</td><td>3.1761</td></tr>
<tr><td>10</td><td>Italie</td><td>12</td><td>13</td><td>15</td><td>40</td><td>3.8499</td></tr>
<tr><td>11</td><td>Nouvelle-Zélande</td><td>10</td><td>7</td><td>3</td><td>20</td><td>1.9249</td></tr>
<tr><td>12</td><td>Canada</td><td>9</td><td>7</td><td>11</td><td>27</td><td>2.5987</td></tr>
<tr><td>13</td><td>Ouzbékistan</td><td>8</td><td>2</td><td>3</td><td>13</td><td>1.2512</td></tr>
<tr><td>14</td><td>Hongrie</td><td>6</td><td>7</td><td>6</td><td>19</td><td>1.8287</td></tr>
<tr><td>15</td><td>Espagne</td><td>5</td><td>4</td><td>9</td><td>18</td><td>1.7324</td></tr>
<tr><td>16</td><td>Suède</td><td>4</td><td>4</td><td>3</td><td>11</td><td>1.0587</td></tr>
<tr><td>17</td><td>Kenya</td><td>4</td><td>2</td><td>5</td><td>11</td><td>1.0587</td></tr>
<tr><td>18</td><td>Norvège</td><td>4</td><td>1</td><td>3</td><td>8</td><td>0.7700</td></tr>
<tr><td>19</td><td>Irlande</td><td>4</td><td>0</td><td>3</td><td>7</td><td>0.6737</td></tr>
<tr><td>20</td><td>Brésil</td><td>3</td><td>7</td><td>10</td><td>20</td><td>1.9249</td></tr>
<tr><td>21</td><td>Iran</td><td>3</td><td>6</td><td>3</td><td>12</td><td>1.1550</td></tr>
<tr><td>22</td><td>Ukraine</td><td>3</td><td>5</td><td>4</td><td>12</td><td>1.1550</td></tr>
<tr><td>23</td><td>Roumanie</td><td>3</td><td>4</td><td>2</td><td>9</td><td>0.8662</td></tr>
<tr><td>24</td><td>Géorgie</td><td>3</td><td>3</td><td>1</td><td>7</td><td>0.6737</td></tr>
<tr><td>25</td><td>Belgique</td><td>3</td><td>1</td><td>6</td><td>10</td><td>0.9625</td></tr>
<tr><td>26</td><td>Bulgarie</td><td>3</td><td>1</td><td>3</td><td>7</td><td>0.6737</td></tr>
<tr><td>27</td><td>Serbie</td><td>3</td><td>1</td><td>1</td><td>5</td><td>0.4812</td></tr>
<tr><td>28</td><td>"Rép. Tchèque"</td><td>3</td><td>0</td><td>2</td><td>5</td><td>0.4812</td></tr>
<tr><td>29</td><td>Danemark</td><td>2</td><td>2</td><td>5</td><td>9</td><td>0.8662</td></tr>
<tr><td>30</td><td>Azerbaïdjan</td><td>2</td><td>2</td><td>3</td><td>7</td><td>0.6737</td></tr>
<tr><td>-</td><td>Croatie</td><td>2</td><td>2</td><td>3</td><td>7</td><td>0.6737</td></tr>
<tr><td>31</td><td>Cuba</td><td>2</td><td>1</td><td>6</td><td>9</td><td>0.8662</td></tr>
<tr><td>32</td><td>Bahrein</td><td>2</td><td>1</td><td>1</td><td>4</td><td>0.3850</td></tr>
<tr><td>33</td><td>Slovénie</td><td>2</td><td>1</td><td>0</td><td>3</td><td>0.2887</td></tr>
<tr><td>34</td><td>Taiwan</td><td>2</td><td>0</td><td>5</td><td>7</td><td>0.6737</td></tr>
<tr><td>35</td><td>Autriche</td><td>2</td><td>0</td><td>3</td><td>5</td><td>0.4812</td></tr>
<tr><td>36</td><td>Hong-Kong</td><td>2</td><td>0</td><td>2</td><td>4</td><td>0.3850</td></tr>
<tr><td>-</td><td>Philippines</td><td>2</td><td>0</td><td>2</td><td>4</td><td>0.3850</td></tr>
<tr><td>37</td><td>Algérie</td><td>2</td><td>0</td><td>1</td><td>3</td><td>0.2887</td></tr>
<tr><td>-</td><td>Indonésie</td><td>2</td><td>0</td><td>1</td><td>3</td><td>0.2887</td></tr>
<tr><td>38</td><td>Israël</td><td>1</td><td>5</td><td>1</td><td>7</td><td>0.6737</td></tr>
<tr><td>39</td><td>Pologne</td><td>1</td><td>4</td><td>5</td><td>10</td><td>0.9625</td></tr>
<tr><td>40</td><td>Kazakhstan</td><td>1</td><td>3</td><td>3</td><td>7</td><td>0.6737</td></tr>
<tr><td>41</td><td>"Afrique du Sud"</td><td>1</td><td>3</td><td>2</td><td>6</td><td>0.5775</td></tr>
<tr><td>-</td><td>Jamaïque</td><td>1</td><td>3</td><td>2</td><td>6</td><td>0.5775</td></tr>
<tr><td>-</td><td>Thaïlande</td><td>1</td><td>3</td><td>2</td><td>6</td><td>0.5775</td></tr>
<tr><td>42</td><td>Ethiopie</td><td>1</td><td>3</td><td>0</td><td>4</td><td>0.3850</td></tr>
<tr><td>43</td><td>Suisse</td><td>1</td><td>2</td><td>5</td><td>8</td><td>0.7700</td></tr>
<tr><td>44</td><td>Equateur</td><td>1</td><td>2</td><td>2</td><td>5</td><td>0.4812</td></tr>
<tr><td>45</td><td>Portugal</td><td>1</td><td>2</td><td>1</td><td>4</td><td>0.3850</td></tr>
<tr><td>46</td><td>Grèce</td><td>1</td><td>1</td><td>6</td><td>8</td><td>0.7700</td></tr>
<tr><td>47</td><td>Argentine</td><td>1</td><td>1</td><td>1</td><td>3</td><td>0.2887</td></tr>
<tr><td>-</td><td>Egypte</td><td>1</td><td>1</td><td>1</td><td>3</td><td>0.2887</td></tr>
<tr><td>-</td><td>Tunisie</td><td>1</td><td>1</td><td>1</td><td>3</td><td>0.2887</td></tr>
<tr><td>48</td><td>Botswana</td><td>1</td><td>1</td><td>0</td><td>2</td><td>0.1925</td></tr>
<tr><td>-</td><td>Chili</td><td>1</td><td>1</td><td>0</td><td>2</td><td>0.1925</td></tr>
<tr><td>-</td><td>Ouganda</td><td>1</td><td>1</td><td>0</td><td>2</td><td>0.1925</td></tr>
<tr><td>-</td><td>Sainte-Lucie</td><td>1</td><td>1</td><td>0</td><td>2</td><td>0.1925</td></tr>
<tr><td>49</td><td>"Rép. Dominicaine"</td><td>1</td><td>0</td><td>2</td><td>3</td><td>0.2887</td></tr>
<tr><td>50</td><td>Guatemala</td><td>1</td><td>0</td><td>1</td><td>2</td><td>0.1925</td></tr>
<tr><td>-</td><td>Maroc</td><td>1</td><td>0</td><td>1</td><td>2</td><td>0.1925</td></tr>
<tr><td>51</td><td>Dominique</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>Pakistan</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0.0962</td></tr>
<tr><td>52</td><td>Turquie</td><td>0</td><td>3</td><td>5</td><td>8</td><td>0.7700</td></tr>
<tr><td>53</td><td>Mexique</td><td>0</td><td>3</td><td>2</td><td>5</td><td>0.4812</td></tr>
<tr><td>54</td><td>Arménie</td><td>0</td><td>3</td><td>1</td><td>4</td><td>0.3850</td></tr>
<tr><td>-</td><td>Colombie</td><td>0</td><td>3</td><td>1</td><td>4</td><td>0.3850</td></tr>
<tr><td>55</td><td>"Corée du Nord"</td><td>0</td><td>2</td><td>4</td><td>6</td><td>0.5775</td></tr>
<tr><td>-</td><td>Kirghizistan</td><td>0</td><td>2</td><td>4</td><td>6</td><td>0.5775</td></tr>
<tr><td>56</td><td>Lituanie</td><td>0</td><td>2</td><td>2</td><td>4</td><td>0.3850</td></tr>
<tr><td>57</td><td>Inde</td><td>0</td><td>1</td><td>5</td><td>6</td><td>0.5775</td></tr>
<tr><td>58</td><td>Moldavie</td><td>0</td><td>1</td><td>3</td><td>4</td><td>0.3850</td></tr>
<tr><td>59</td><td>Kosovo</td><td>0</td><td>1</td><td>1</td><td>2</td><td>0.1925</td></tr>
<tr><td>60</td><td>Chypre</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>Fidji</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>Jordanie</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>Mongolie</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>Panama</td><td>0</td><td>1</td><td>0</td><td>1</td><td>0.0962</td></tr>
<tr><td>61</td><td>Tadjikistan</td><td>0</td><td>0</td><td>3</td><td>3</td><td>0.2887</td></tr>
<tr><td>62</td><td>Albanie</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0.1925</td></tr>
<tr><td>-</td><td>Grenade</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0.1925</td></tr>
<tr><td>-</td><td>Malaisie</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0.1925</td></tr>
<tr><td>-</td><td>Porto-Rico</td><td>0</td><td>0</td><td>2</td><td>2</td><td>0.1925</td></tr>
<tr><td>63</td><td>"Cap Vert"</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>"Côte d'Ivoire"</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>"Equipe olympique des réfugiés"</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>Pérou</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>Qatar</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>Singapour</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>Slovaquie</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0.0962</td></tr>
<tr><td>-</td><td>Zambie</td><td>0</td><td>0</td><td>1</td><td>1</td><td>0.0962</td></tr>
</tbody>
</table>
<img src='logoJO.png' title='logo' alt='logo'>
    </body>
</html>
