* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Leto;
}

nav {
    background-color: #FFCF00;
    position: fixed;
    top: 0;
    width: 100%
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin: 20px;
  align-items: center;
  justify-content:center;
}

nav ul li {
  margin-right: 50px;
}

#logo {
  width: 50px; 
  height: auto; 
  display: flex;
}

.btn {
  background-color: #FFCF00;
  color: black; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px; 
  cursor: pointer;
  top:0;
  box-shadow: 5px 5px 10px #322E33;
  border-radius:9999px;
}

.resultatM{ /*le bouton des résultats*/
  margin: 11px;
  border:None;
  border-radius:15px;
  box-shadow: 5px 5px 10px black;
}

button:hover {
  background-color: #a6cfef; 
  box-shadow:inset 5px 5px 10px black;
}

.containerBulle {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
  background-color:#e1f9e0;
  border-radius:15px;
  margin:20px;
}

.bulle {
  background-color: #a6cfef;
  padding: 20px;
  border-radius: 10px;
}

.bulle:hover{
  box-shadow:inset 5px 5px 10px black;
  background-color: #FFCF00;
}

.bulle img {
  max-width: 200px;
  height: auto;
  border-radius: 15px;
}

.bulle p {
  margin-top: 10px; 
}

#recherche{
  justify-content: center;
  background-color:#e1f9e0;
  border-radius:15px;
  margin:20px;
  margin-top:40px;
  padding:40px;
}

input,select{
  background-color: #FFCF00;
  color: black; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px; 
  cursor: pointer;
  top:0;
  box-shadow:inset 5px 5px 10px #322E33;
  border-radius:9999px;
  margin:5px 5px;
}

#centreR{
  text-align: center;
}

#margeContainer{
  margin-top: 150px;
}

.boutonPM {
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
}

.boutonPM p{
  margin:20px;
}

#ajouter{
  margin: 20px;
  margin-top: 150px;
  background-color: #e1f9e0;
  border-radius: 15px;
  padding: 40px;
}

.msg{
  margin:20px;
  border-radius:15px;
  margin-top:150px;
  padding:10px;
	text-align:center;
	background-color:#e1f9e0;
}

footer {
  margin-top:200px;
  padding:20px;
  text-align: center;
  background-color: #a6cfef;
  bottom: 0;
  width: 100%;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin: 20px;
  align-items: center;
  justify-content: center;
}

footer ul li {
  margin-right: 50px;
}

#resultatUnique {
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: row;
  margin-top: 150px;
}

#infoSet {
  background-color: #e1f9e0;
  padding: 40px;
  border-radius: 10px;
  margin-right: 40px;
}

#infoSet ul {
  list-style-type: none;
  padding: 0;
}

#infoSet ul li {
  margin-bottom: 10px;
}

#infoSet p {
  margin-bottom: 10px;
}

#imgUnique {
  max-width: 1000px;
  height: auto;
  border-radius: 15px;
  margin-left: 30%; 
}

#changement{
  text-align: center;
  margin:30px;
}

#fav{
  margin-left:50px;
}